<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body>
  <h1 class="h1">HTML</h1>
  <div>
    <a href="pengertian.html" class="grid-items"><b>PENGERTIAN</b></a>
    <a href="element.html" class="grid-items"><b>ELEMENT</b></a>
    <a href="tag.html" class="grid-items"><b>TAG</b></a>
    <a href="fungsi.html" class="grid-items"><b>FUNGSI</b></a>
  </div>
  <br>
  <div class="div">
     <a href="" class="a"><b><h2>VISIT ME</h2></b></a>
  </div>
  <div class="div.1">
    <a href="about me.html" class="grid">ABOUT ME</a>
    <a href="contact.html" class="grid">CONTACT ME</a>
    <a href="https://www.instagram.com/miqdadamirul/" class="grid">IG</a>
    <a href="https://www.tiktok.com/@mydarhagj?lang=id-ID" class="grid">TIKTOK</a>
  </div>
</body>
<style>
  body{
    background-color: black;
  }
  .h1{
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 2px solid green;
    color: white;
    background-color:green;
    border-radius: 20px;
    cursor: crosshair;
  }
  div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px 100px;
    gap: 10px;
  }
  .div{
    border-radius: 100px;
    border: 5px solid white;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    align-items: center;
    background-color: black;
    margin: 20px;
  }
  .grid-items{
    background-color: deepskyblue;
    text-align: center;
    justify-content: center;
    display: flex;
    border: 1px solid;
    border-radius: 50px;
    align-items: center;
    text-decoration: none;
    color: black;
    box-shadow: 0 0 10px rgba(231, 76, 60, 0.8);
  }
  .a{
    text-decoration: none;
    color:white;
  }
  .div.1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px 100px;
    gap: 10px;
  }
  .grid{
     background-color: deepskyblue;
    text-align: center;
    justify-content: center;
    display: flex;
    border: 1px solid;
    border-radius: 50px;
    align-items: center;
    text-decoration: none;
    color: black;
    box-shadow: 0 0 10px rgba(231, 76, 60, 0.8);
  }
</style>
</html>